VITE_SUPABASE_PROJECT_ID="brwdwufevxhhoadygnvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd2R3dWZldnhoaG9hZHlnbnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTk2MTYsImV4cCI6MjA4NDY3NTYxNn0.G4bGS5KQUegknte5FS8I-R4gQbi2NdO3-4NL-7i9UsI"
VITE_SUPABASE_URL="https://brwdwufevxhhoadygnvs.supabase.co"
